let smallServer = (hostname) => {
    cpus: 1,
    gigabytesOfRAM: 1,
    hostname: hostname,
    terabytesOfDisk: 1
}

let mediumServer = (hostname) => {
    cpus: 8,
    gigabytesOfRAM: 16,
    hostname: hostname,
    terabytesOfDisk: 4,
}

let largeServer = (hostname) => {
    cpus: 64,
    gigabytesOfRAM: 256,
    hostname: hostname,
    terabytesOfDisk: 16,
}

in [
    smallServer("eu-west.example.com"),
    largeServer("us-east.example.com"),
    largeServer("ap-northeast.example.com"),
    mediumServer("us-west.example.com"),
    smallServer("sa-east.example.com"),
    largeServer("ca-central.example.com"),
]
