let smallServer = {cpus: 1, gigabytesOfRAM: 1, terabytesOfDisk: 1}
let mediumServer = {cpus: 8, gigabytesOfRAM: 16, terabytesOfDisk: 4}
let largeServer = {cpus: 64, gigabytesOfRAM: 256, terabytesOfDisk: 16}

in [
    {...smallServer, hostname: "eu-west.example.com"},
    {...largeServer, hostname: "us-east.example.com"},
    {...largeServer, hostname: "ap-northeast.example.com"},
    {...mediumServer, hostname: "us-west.example.com"},
    {...smallServer, hostname: "sa-east.example.com"},
    {...largeServer, hostname: "ca-central.example.com"},
]
